
@ms2-color-background: #f2f2f2;
@ms2-color-code: #4b1feb;

@ms2-color-text-primary: #f2f2f2;
@ms2-color-text-placeholder: #777777;
@ms2-color-text: #ae2329;

@ms2-color-disabled: #bbbbbb;
@ms2-color-text-disabled: #f2f2f2;

@ms2-color-primary: #888;
@ms2-color-info: #d2d2d2;
@ms2-color-success: #c4e8c3;
@ms2-color-warning: #ebbc35;
@ms2-color-danger: #e72e2e;
